Sequential(
  (1): Concat(
    (layer1): Sequential(
      (0): Sequential(
        (0): ReflectionPad2d((0, 0, 0, 0))
        (1): Conv2d(32, 128, kernel_size=(1, 1), stride=(1, 1))
      )
      (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): LeakyReLU(negative_slope=0.01)
    )
    (layer2): Sequential(
      (0): ReflectionPad2d((1, 1, 1, 1))
      (1): Conv2d(32, 128, kernel_size=(3, 3), stride=(2, 2))
      (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (3): LeakyReLU(negative_slope=0.01)
      (4): ReflectionPad2d((1, 1, 1, 1))
      (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
      (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (7): LeakyReLU(negative_slope=0.01)
      (8): Sequential(
        (1): Concat(
          (layer1): Sequential(
            (0): Sequential(
              (0): ReflectionPad2d((0, 0, 0, 0))
              (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
            )
            (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (2): LeakyReLU(negative_slope=0.01)
          )
          (layer2): Sequential(
            (0): ReflectionPad2d((1, 1, 1, 1))
            (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2))
            (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (3): LeakyReLU(negative_slope=0.01)
            (4): ReflectionPad2d((1, 1, 1, 1))
            (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
            (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
            (7): LeakyReLU(negative_slope=0.01)
            (8): Sequential(
              (1): Concat(
                (layer1): Sequential(
                  (0): Sequential(
                    (0): ReflectionPad2d((0, 0, 0, 0))
                    (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                  )
                  (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (2): LeakyReLU(negative_slope=0.01)
                )
                (layer2): Sequential(
                  (0): ReflectionPad2d((1, 1, 1, 1))
                  (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2))
                  (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (3): LeakyReLU(negative_slope=0.01)
                  (4): ReflectionPad2d((1, 1, 1, 1))
                  (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
                  (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                  (7): LeakyReLU(negative_slope=0.01)
                  (8): Sequential(
                    (1): Concat(
                      (layer1): Sequential(
                        (0): Sequential(
                          (0): ReflectionPad2d((0, 0, 0, 0))
                          (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                        )
                        (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                        (2): LeakyReLU(negative_slope=0.01)
                      )
                      (layer2): Sequential(
                        (0): ReflectionPad2d((1, 1, 1, 1))
                        (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2))
                        (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                        (3): LeakyReLU(negative_slope=0.01)
                        (4): ReflectionPad2d((1, 1, 1, 1))
                        (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
                        (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                        (7): LeakyReLU(negative_slope=0.01)
                        (8): Sequential(
                          (1): Concat(
                            (layer1): Sequential(
                              (0): Sequential(
                                (0): ReflectionPad2d((0, 0, 0, 0))
                                (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                              )
                              (1): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                              (2): LeakyReLU(negative_slope=0.01)
                            )
                            (layer2): Sequential(
                              (0): ReflectionPad2d((1, 1, 1, 1))
                              (1): Conv2d(128, 128, kernel_size=(3, 3), stride=(2, 2))
                              (2): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                              (3): LeakyReLU(negative_slope=0.01)
                              (4): ReflectionPad2d((1, 1, 1, 1))
                              (5): Conv2d(128, 128, kernel_size=(3, 3), stride=(1, 1))
                              (6): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                              (7): LeakyReLU(negative_slope=0.01)
                              (8): Upsample(scale_factor=2.0, mode=nearest)
                            )
                          )
                          (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          (3): Sequential(
                            (0): ReflectionPad2d((1, 1, 1, 1))
                            (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1))
                          )
                          (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          (5): LeakyReLU(negative_slope=0.01)
                          (6): Sequential(
                            (0): ReflectionPad2d((0, 0, 0, 0))
                            (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                          )
                          (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                          (8): LeakyReLU(negative_slope=0.01)
                        )
                        (9): Upsample(scale_factor=2.0, mode=nearest)
                      )
                    )
                    (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    (3): Sequential(
                      (0): ReflectionPad2d((1, 1, 1, 1))
                      (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1))
                    )
                    (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    (5): LeakyReLU(negative_slope=0.01)
                    (6): Sequential(
                      (0): ReflectionPad2d((0, 0, 0, 0))
                      (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
                    )
                    (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
                    (8): LeakyReLU(negative_slope=0.01)
                  )
                  (9): Upsample(scale_factor=2.0, mode=nearest)
                )
              )
              (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (3): Sequential(
                (0): ReflectionPad2d((1, 1, 1, 1))
                (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1))
              )
              (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (5): LeakyReLU(negative_slope=0.01)
              (6): Sequential(
                (0): ReflectionPad2d((0, 0, 0, 0))
                (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
              )
              (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
              (8): LeakyReLU(negative_slope=0.01)
            )
            (9): Upsample(scale_factor=2.0, mode=nearest)
          )
        )
        (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (3): Sequential(
          (0): ReflectionPad2d((1, 1, 1, 1))
          (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1))
        )
        (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (5): LeakyReLU(negative_slope=0.01)
        (6): Sequential(
          (0): ReflectionPad2d((0, 0, 0, 0))
          (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
        )
        (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
        (8): LeakyReLU(negative_slope=0.01)
      )
      (9): Upsample(scale_factor=2.0, mode=nearest)
    )
  )
  (2): BatchNorm2d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (3): Sequential(
    (0): ReflectionPad2d((1, 1, 1, 1))
    (1): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1))
  )
  (4): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (5): LeakyReLU(negative_slope=0.01)
  (6): Sequential(
    (0): ReflectionPad2d((0, 0, 0, 0))
    (1): Conv2d(128, 128, kernel_size=(1, 1), stride=(1, 1))
  )
  (7): BatchNorm2d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (8): LeakyReLU(negative_slope=0.01)
  (9): Sequential(
    (0): ReflectionPad2d((0, 0, 0, 0))
    (1): Conv2d(128, 3, kernel_size=(1, 1), stride=(1, 1))
  )
  (10): Sigmoid()
)
